
hxml/common.hxml

--each

# generate the list of all script files
--cmd echo -n "Building scripts list... "
--macro core.macros.ScriptCompiler.generateScriptsList('scripts', 'gen/scripts.hxml')
--cmd echo "OK"

--next
--cmd echo -n "Building .js target... "

--next
-lib heaps

--dce full
#--dce no
#--debug
#-D source-map
#-D source-map-content

-main tests.heaps.Main

-js out/js/index.js

# include the scripts as part of the build
gen/scripts.hxml

#--next
--cmd echo "OK"

#--next
--cmd echo "Build complete."