
-cp gen/externs

hxml/common.hxml


--each

# generate the list of all script files
--macro core.macros.ScriptCompiler.generateScriptsList('scripts', 'gen/scripts.hxml')

--next

--macro haxe.macro.Compiler.addGlobalMetadata('', '@:expose')
--macro haxe.macro.Compiler.addGlobalMetadata('', '@:keep')

#--macro haxe.macro.Compiler.exclude('', true)
--macro haxe.macro.Compiler.exclude('h3d', true)
--macro haxe.macro.Compiler.exclude('h2d', true)
--macro haxe.macro.Compiler.exclude('hxd', true)
--macro haxe.macro.Compiler.exclude('tests', true)
--macro haxe.macro.Compiler.exclude('core', true)

# Scripts derive from core.scripting.Script, so we need to include it
#--macro haxe.macro.Compiler.include('core.scripting.Script', true)

# remove any dead code
-dce full

--macro "core.macros.ScriptCompiler.compileScript('scripts', 'tmp/js/scripts', 'js')"

# feed the generated scripts list to the compiler
gen/scripts.hxml
