
hxml/common.hxml

#--each

#--cmd echo "Compiling core .js target..."
#-main Main
#-lib openfl
#-lib lime

-main tests.heaps.Main
-lib heaps

--debug
--dce no

#js
-D source-map-content
-D source-map
-D enable-script-reload

#-D gen-hx-classes

# cpp/cppia
# vscode extension
#-lib hxcpp-debug-server

# break out the build into separate files
#-lib genes
#-D genes.unchanged_no_rewrite
--macro haxe.macro.Compiler.addGlobalMetadata('', '@:expose')
--macro haxe.macro.Compiler.addGlobalMetadata('', '@:keep')

#--macro haxe.macro.Compiler.include('h3d', true)
#--macro haxe.macro.Compiler.include('h2d', true)
#--macro haxe.macro.Compiler.include('hxd', true)




# this is appended by the vite-plugin-haxe-watcher script, allowing it to change the output name
# -js out/main.js

--cmd echo "Build complete."