info face="Komika Hand" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="komika_hand_image.png"
chars count=180
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=33      x=169  y=39   width=7    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=19   y=54   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=429  y=39   width=12   height=11   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=36      x=258  y=39   width=10   height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=37      x=376  y=39   width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=38      x=268  y=39   width=14   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=39      x=27   y=54   width=8    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=189  y=39   width=7    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=41      x=196  y=39   width=8    height=15   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=42      x=0    y=54   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=43      x=496  y=39   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=44      x=117  y=54   width=5    height=5    xoffset=-1   yoffset=16   xadvance=3    page=0    chnl=0 
char id=46      x=506  y=39   width=4    height=5    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0 
char id=47      x=220  y=39   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=154  y=39   width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=49      x=500  y=21   width=7    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=50      x=52   y=39   width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=64   y=39   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=52      x=77   y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=53      x=90   y=39   width=14   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=54      x=104  y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=117  y=39   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=56      x=130  y=39   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=57      x=142  y=39   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=58      x=491  y=39   width=5    height=10   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=59      x=423  y=39   width=6    height=11   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=60      x=397  y=39   width=8    height=13   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=61      x=35   y=54   width=9    height=8    xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=62      x=405  y=39   width=8    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=63      x=176  y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=64      x=231  y=39   width=16   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=65      x=260  y=21   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=66      x=271  y=21   width=13   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=67      x=284  y=21   width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=68      x=296  y=21   width=12   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=69      x=103  y=21   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=308  y=21   width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=71      x=319  y=21   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=72      x=333  y=21   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=73      x=344  y=21   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=357  y=21   width=15   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=372  y=21   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=76      x=384  y=21   width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=77      x=396  y=21   width=14   height=15   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=78      x=410  y=21   width=12   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=79      x=422  y=21   width=15   height=15   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=80      x=437  y=21   width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=81      x=116  y=21   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=82      x=130  y=21   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=83      x=448  y=21   width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=84      x=65   y=21   width=14   height=17   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=85      x=142  y=21   width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=86      x=460  y=21   width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=87      x=472  y=21   width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=88      x=155  y=21   width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=89      x=487  y=21   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=90      x=0    y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=204  y=39   width=8    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=92      x=247  y=39   width=11   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=212  y=39   width=8    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=94      x=50   y=54   width=11   height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=122  y=54   width=9    height=5    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=96      x=44   y=54   width=6    height=7    xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0 
char id=97      x=260  y=21   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=98      x=271  y=21   width=13   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=99      x=284  y=21   width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=100     x=296  y=21   width=12   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=101     x=103  y=21   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=102     x=308  y=21   width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=319  y=21   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=104     x=13   y=39   width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=105     x=344  y=21   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=106     x=25   y=39   width=15   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=107     x=79   y=21   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=384  y=21   width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=109     x=396  y=21   width=14   height=15   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=110     x=410  y=21   width=12   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=111     x=422  y=21   width=15   height=15   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=112     x=437  y=21   width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=168  y=21   width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=114     x=130  y=21   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=115     x=448  y=21   width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=116     x=183  y=21   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=40   y=39   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=118     x=460  y=21   width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=119     x=472  y=21   width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=120     x=155  y=21   width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=121     x=487  y=21   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=122     x=0    y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=123     x=93   y=21   width=10   height=17   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=124     x=503  y=0    width=5    height=17   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=125     x=431  y=0    width=9    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=126     x=93   y=54   width=10   height=6    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=161     x=282  y=39   width=8    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=162     x=197  y=21   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=163     x=290  y=39   width=14   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=164     x=304  y=39   width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=165     x=316  y=39   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=168     x=103  y=54   width=7    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=169     x=441  y=39   width=11   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=170     x=452  y=39   width=8    height=11   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=171     x=61   y=54   width=10   height=7    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=172     x=209  y=21   width=18   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=174     x=460  y=39   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=175     x=131  y=54   width=8    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=176     x=71   y=54   width=6    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=177     x=413  y=39   width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=180     x=77   y=54   width=6    height=7    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=182     x=388  y=39   width=9    height=14   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=183     x=507  y=21   width=4    height=5    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=184     x=110  y=54   width=7    height=6    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=186     x=472  y=39   width=10   height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=187     x=83   y=54   width=10   height=7    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0 
char id=191     x=329  y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=192     x=0    y=0    width=11   height=21   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=193     x=11   y=0    width=11   height=21   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=194     x=267  y=0    width=11   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=195     x=440  y=0    width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=196     x=354  y=0    width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=197     x=278  y=0    width=11   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=198     x=227  y=21   width=21   height=16   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=199     x=451  y=0    width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=200     x=22   y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=35   y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=48   y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=203     x=463  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=204     x=61   y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=205     x=74   y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=206     x=87   y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=207     x=365  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=208     x=342  y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=209     x=476  y=0    width=12   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=210     x=100  y=0    width=15   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=211     x=115  y=0    width=15   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=212     x=289  y=0    width=15   height=20   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=213     x=488  y=0    width=15   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=214     x=378  y=0    width=15   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=215     x=9    y=54   width=10   height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=216     x=0    y=21   width=15   height=18   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=217     x=130  y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=218     x=143  y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=219     x=156  y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=220     x=393  y=0    width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=221     x=169  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=222     x=248  y=21   width=12   height=16   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=223     x=355  y=39   width=21   height=15   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=224     x=182  y=0    width=11   height=21   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=225     x=193  y=0    width=11   height=21   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=226     x=304  y=0    width=11   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=227     x=15   y=21   width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=228     x=26   y=21   width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=229     x=315  y=0    width=11   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=230     x=227  y=21   width=21   height=16   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=231     x=451  y=0    width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=232     x=204  y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=233     x=217  y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=234     x=326  y=0    width=13   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=235     x=463  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=236     x=230  y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=237     x=74   y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=238     x=87   y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=239     x=365  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=240     x=342  y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=241     x=37   y=21   width=13   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=242     x=100  y=0    width=15   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=243     x=115  y=0    width=15   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=244     x=339  y=0    width=15   height=20   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=245     x=50   y=21   width=15   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=246     x=378  y=0    width=15   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=247     x=482  y=39   width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=248     x=0    y=21   width=15   height=18   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=249     x=130  y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=250     x=243  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=251     x=255  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=252     x=406  y=0    width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=253     x=169  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=254     x=248  y=21   width=12   height=16   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=255     x=418  y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
kernings count=1000
kerning first=65 second=86 amount=-1
kerning first=55 second=34 amount=1
kerning first=44 second=52 amount=-5
kerning first=64 second=35 amount=-1
kerning first=54 second=88 amount=-1
kerning first=73 second=75 amount=1
kerning first=86 second=65 amount=-2
kerning first=33 second=54 amount=-2
kerning first=46 second=44 amount=-1
kerning first=93 second=58 amount=-1
kerning first=40 second=47 amount=-1
kerning first=68 second=74 amount=-1
kerning first=49 second=87 amount=1
kerning first=39 second=72 amount=1
kerning first=47 second=40 amount=-1
kerning first=88 second=57 amount=-1
kerning first=35 second=46 amount=-2
kerning first=54 second=33 amount=-1
kerning first=44 second=86 amount=-4
kerning first=76 second=63 amount=-3
kerning first=89 second=53 amount=-2
kerning first=52 second=75 amount=1
kerning first=84 second=52 amount=-2
kerning first=40 second=81 amount=-2
kerning first=72 second=58 amount=-1
kerning first=47 second=74 amount=-2
kerning first=79 second=51 amount=-1
kerning first=67 second=57 amount=-2
kerning first=33 second=33 amount=-2
kerning first=80 second=47 amount=-3
kerning first=86 second=44 amount=-3
kerning first=74 second=50 amount=-1
kerning first=89 second=87 amount=1
kerning first=83 second=90 amount=-1
kerning first=68 second=53 amount=-1
kerning first=75 second=46 amount=-1
kerning first=56 second=59 amount=-1
kerning first=69 second=49 amount=-1
kerning first=74 second=34 amount=1
kerning first=63 second=52 amount=-1
kerning first=85 second=82 amount=1
kerning first=51 second=58 amount=-1
kerning first=83 second=35 amount=-2
kerning first=58 second=51 amount=-1
kerning first=86 second=78 amount=1
kerning first=33 second=67 amount=-1
kerning first=80 second=81 amount=-1
kerning first=46 second=57 amount=-5
kerning first=65 second=44 amount=-1
kerning first=59 second=47 amount=-1
kerning first=87 second=74 amount=-1
kerning first=68 second=87 amount=1
kerning first=47 second=53 amount=-2
kerning first=56 second=93 amount=-1
kerning first=69 second=83 amount=-1
kerning first=35 second=59 amount=-1
kerning first=54 second=46 amount=-2
kerning first=51 second=92 amount=-1
kerning first=84 second=65 amount=-3
kerning first=44 second=44 amount=-1
kerning first=53 second=84 amount=-1
kerning first=47 second=87 amount=1
kerning first=66 second=74 amount=-1
kerning first=35 second=93 amount=-2
kerning first=33 second=46 amount=-3
kerning first=39 second=64 amount=-1
kerning first=87 second=53 amount=-1
kerning first=75 second=59 amount=-1
kerning first=41 second=35 amount=-1
kerning first=93 second=34 amount=1
kerning first=82 second=52 amount=-1
kerning first=63 second=65 amount=-2
kerning first=76 second=55 amount=-3
kerning first=70 second=58 amount=-1
kerning first=33 second=80 amount=1
kerning first=65 second=57 amount=-1
kerning first=84 second=44 amount=-5
kerning first=87 second=87 amount=1
kerning first=66 second=53 amount=-1
kerning first=54 second=59 amount=-1
kerning first=73 second=46 amount=-1
kerning first=67 second=49 amount=-1
kerning first=34 second=47 amount=-3
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-2
kerning first=81 second=35 amount=-1
kerning first=84 second=78 amount=1
kerning first=69 second=41 amount=-2
kerning first=63 second=44 amount=-5
kerning first=44 second=57 amount=-5
kerning first=85 second=74 amount=-1
kerning first=54 second=93 amount=-1
kerning first=73 second=80 amount=1
kerning first=67 second=83 amount=-1
kerning first=33 second=59 amount=-1
kerning first=52 second=46 amount=-1
kerning first=86 second=70 amount=1
kerning first=40 second=52 amount=-2
kerning first=35 second=51 amount=-2
kerning first=63 second=78 amount=1
kerning first=48 second=41 amount=-2
kerning first=89 second=58 amount=-2
kerning first=64 second=74 amount=-1
kerning first=84 second=57 amount=-1
kerning first=59 second=73 amount=-1
kerning first=85 second=53 amount=-1
kerning first=47 second=79 amount=-2
kerning first=73 second=59 amount=-1
kerning first=48 second=75 amount=1
kerning first=80 second=52 amount=-1
kerning first=75 second=51 amount=-1
kerning first=82 second=44 amount=-1
kerning first=76 second=47 amount=-1
kerning first=85 second=87 amount=1
kerning first=70 second=50 amount=-1
kerning first=51 second=63 amount=-1
kerning first=75 second=39 amount=-1
kerning first=64 second=53 amount=-1
kerning first=79 second=90 amount=-1
kerning first=33 second=72 amount=1
kerning first=70 second=34 amount=1
kerning first=40 second=65 amount=-1
kerning first=68 second=92 amount=-1
kerning first=47 second=58 amount=-1
kerning first=79 second=35 amount=-1
kerning first=69 second=88 amount=-1
kerning first=82 second=78 amount=1
kerning first=67 second=41 amount=-2
kerning first=70 second=84 amount=-1
kerning first=55 second=47 amount=-4
kerning first=83 second=74 amount=-1
kerning first=64 second=87 amount=1
kerning first=39 second=35 amount=-2
kerning first=54 second=39 amount=-2
kerning first=58 second=90 amount=-1
kerning first=50 second=46 amount=-1
kerning first=69 second=33 amount=-1
kerning first=49 second=34 amount=1
kerning first=73 second=72 amount=1
kerning first=58 second=35 amount=-2
kerning first=92 second=59 amount=-1
kerning first=48 second=88 amount=-1
kerning first=33 second=51 amount=-1
kerning first=80 second=65 amount=-2
kerning first=34 second=73 amount=-1
kerning first=55 second=81 amount=-2
kerning first=40 second=44 amount=-2
kerning first=75 second=64 amount=-1
kerning first=63 second=70 amount=1
kerning first=48 second=33 amount=-1
kerning first=89 second=50 amount=-1
kerning first=83 second=53 amount=-1
kerning first=52 second=72 amount=1
kerning first=89 second=34 amount=1
kerning first=40 second=78 amount=1
kerning first=59 second=65 amount=-1
kerning first=41 second=74 amount=-1
kerning first=86 second=41 amount=-1
kerning first=80 second=44 amount=-7
kerning first=74 second=47 amount=-2
kerning first=39 second=48 amount=-1
kerning first=84 second=83 amount=-1
kerning first=50 second=59 amount=-1
kerning first=69 second=46 amount=-1
kerning first=63 second=49 amount=1
kerning first=66 second=92 amount=-2
kerning first=77 second=35 amount=-2
kerning first=86 second=75 amount=1
kerning first=67 second=88 amount=-1
kerning first=33 second=64 amount=-1
kerning first=80 second=78 amount=1
kerning first=74 second=81 amount=-2
kerning first=59 second=44 amount=-2
kerning first=40 second=57 amount=-1
kerning first=39 second=82 amount=1
kerning first=53 second=47 amount=-1
kerning first=81 second=74 amount=-1
kerning first=47 second=50 amount=-1
kerning first=41 second=53 amount=-1
kerning first=67 second=33 amount=-1
kerning first=48 second=46 amount=-2
kerning first=76 second=73 amount=-2
kerning first=82 second=70 amount=1
kerning first=47 second=34 amount=1
kerning first=52 second=85 amount=1
kerning first=56 second=35 amount=-2
kerning first=59 second=78 amount=1
kerning first=41 second=87 amount=1
kerning first=34 second=65 amount=-2
kerning first=35 second=90 amount=-2
kerning first=86 second=54 amount=-1
kerning first=68 second=63 amount=-1
kerning first=92 second=39 amount=-3
kerning first=81 second=53 amount=-1
kerning first=69 second=59 amount=-1
kerning first=35 second=35 amount=-1
kerning first=82 second=49 amount=1
kerning first=87 second=34 amount=1
kerning first=88 second=46 amount=-1
kerning first=76 second=52 amount=-1
kerning first=84 second=41 amount=-1
kerning first=78 second=44 amount=-1
kerning first=81 second=87 amount=1
kerning first=66 second=50 amount=-1
kerning first=69 second=93 amount=-2
kerning first=88 second=80 amount=1
kerning first=34 second=44 amount=-4
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=33 amount=-2
kerning first=66 second=34 amount=-1
kerning first=64 second=92 amount=-1
kerning first=75 second=35 amount=-3
kerning first=84 second=75 amount=1
kerning first=63 second=41 amount=-2
kerning first=57 second=44 amount=-1
kerning first=66 second=84 amount=-1
kerning first=51 second=47 amount=-1
kerning first=79 second=74 amount=-1
kerning first=92 second=64 amount=-1
kerning first=54 second=90 amount=-1
kerning first=34 second=78 amount=1
kerning first=48 second=93 amount=-1
kerning first=86 second=67 amount=-1
kerning first=80 second=70 amount=1
kerning first=46 second=46 amount=-1
kerning first=39 second=74 amount=-2
kerning first=88 second=59 amount=-1
kerning first=54 second=35 amount=-2
kerning first=63 second=75 amount=1
kerning first=57 second=78 amount=1
kerning first=83 second=58 amount=-1
kerning first=58 second=74 amount=-1
kerning first=52 second=77 amount=1
kerning first=84 second=54 amount=-3
kerning first=40 second=83 amount=-1
kerning first=66 second=63 amount=-1
kerning first=90 second=39 amount=-1
kerning first=79 second=53 amount=-1
kerning first=34 second=57 amount=1
kerning first=67 second=59 amount=-1
kerning first=86 second=46 amount=-3
kerning first=33 second=35 amount=-2
kerning first=80 second=49 amount=1
kerning first=85 second=34 amount=1
kerning first=55 second=65 amount=-3
kerning first=74 second=52 amount=-2
kerning first=83 second=92 amount=-1
kerning first=39 second=53 amount=-1
kerning first=75 second=48 amount=-1
kerning first=69 second=51 amount=-1
kerning first=50 second=64 amount=-1
kerning first=63 second=54 amount=-2
kerning first=76 second=44 amount=-1
kerning first=70 second=47 amount=-3
kerning first=69 second=39 amount=-2
kerning first=58 second=53 amount=-1
kerning first=67 second=93 amount=-1
kerning first=86 second=80 amount=1
kerning first=65 second=46 amount=-1
kerning first=84 second=33 amount=-2
kerning first=39 second=87 amount=1
kerning first=68 second=89 amount=-1
kerning first=88 second=72 amount=1
kerning first=73 second=35 amount=-3
kerning first=82 second=75 amount=1
kerning first=55 second=44 amount=-5
kerning first=49 second=47 amount=-1
kerning first=77 second=74 amount=-1
kerning first=84 second=67 amount=-3
kerning first=63 second=33 amount=-2
kerning first=44 second=46 amount=-1
kerning first=41 second=92 amount=-1
kerning first=33 second=48 amount=-1
kerning first=52 second=35 amount=-1
kerning first=74 second=65 amount=-2
kerning first=55 second=78 amount=1
kerning first=40 second=41 amount=-1
kerning first=93 second=52 amount=-1
kerning first=56 second=74 amount=-1
kerning first=63 second=67 amount=-1
kerning first=76 second=57 amount=-4
kerning first=89 second=47 amount=-4
kerning first=51 second=73 amount=-1
kerning first=83 second=50 amount=-1
kerning first=33 second=82 amount=1
kerning first=52 second=69 amount=1
kerning first=65 second=59 amount=-1
kerning first=84 second=46 amount=-5
kerning first=40 second=75 amount=1
kerning first=83 second=34 amount=-1
kerning first=53 second=65 amount=-1
kerning first=81 second=92 amount=-1
kerning first=66 second=55 amount=-1
kerning first=92 second=35 amount=-3
kerning first=35 second=74 amount=-1
kerning first=34 second=49 amount=1
kerning first=67 second=51 amount=-1
kerning first=80 second=41 amount=-2
kerning first=89 second=81 amount=-2
kerning first=74 second=44 amount=-3
kerning first=68 second=47 amount=-2
kerning first=83 second=84 amount=-1
kerning first=67 second=39 amount=-1
kerning first=84 second=80 amount=1
kerning first=63 second=46 amount=-5
kerning first=66 second=89 amount=-1
kerning first=73 second=82 amount=1
kerning first=86 second=72 amount=1
kerning first=34 second=83 amount=1
kerning first=80 second=75 amount=1
kerning first=74 second=78 amount=1
kerning first=40 second=54 amount=-1
kerning first=59 second=41 amount=-2
kerning first=53 second=44 amount=-2
kerning first=39 second=79 amount=-1
kerning first=47 second=47 amount=-5
kerning first=75 second=74 amount=-1
kerning first=46 second=39 amount=-4
kerning first=88 second=64 amount=-1
kerning first=35 second=53 amount=-1
kerning first=83 second=63 amount=-1
kerning first=84 second=59 amount=-1
kerning first=50 second=35 amount=-2
kerning first=59 second=75 amount=1
kerning first=47 second=81 amount=-2
kerning first=92 second=48 amount=-1
kerning first=54 second=74 amount=-1
kerning first=35 second=87 amount=1
kerning first=33 second=40 amount=-1
kerning first=80 second=54 amount=-1
kerning first=93 second=44 amount=-1
kerning first=55 second=70 amount=1
kerning first=40 second=33 amount=-1
kerning first=74 second=57 amount=-1
kerning first=87 second=47 amount=-2
kerning first=75 second=53 amount=-1
kerning first=82 second=46 amount=-1
kerning first=51 second=65 amount=-1
kerning first=79 second=92 amount=-1
kerning first=58 second=58 amount=-1
kerning first=90 second=35 amount=-3
kerning first=33 second=74 amount=-2
kerning first=93 second=78 amount=1
kerning first=39 second=92 amount=1
kerning first=40 second=67 amount=-1
kerning first=72 second=44 amount=-1
kerning first=66 second=47 amount=-1
kerning first=65 second=39 amount=-2
kerning first=69 second=90 amount=-1
kerning first=34 second=41 amount=-2
kerning first=82 second=80 amount=1
kerning first=80 second=33 amount=-2
kerning first=58 second=92 amount=-2
kerning first=69 second=35 amount=-2
kerning first=84 second=72 amount=1
kerning first=59 second=88 amount=-1
kerning first=51 second=44 amount=-2
kerning first=73 second=74 amount=-1
kerning first=34 second=75 amount=1
kerning first=86 second=64 amount=-1
kerning first=44 second=39 amount=-4
kerning first=33 second=53 amount=-2
kerning first=48 second=90 amount=-1
kerning first=52 second=40 amount=1
kerning first=80 second=67 amount=-1
kerning first=40 second=46 amount=-2
kerning first=55 second=83 amount=-1
kerning first=49 second=86 amount=1
kerning first=59 second=33 amount=-1
kerning first=68 second=73 amount=-1
kerning first=93 second=57 amount=-1
kerning first=63 second=72 amount=1
kerning first=48 second=35 amount=-1
kerning first=57 second=75 amount=1
kerning first=70 second=65 amount=-2
kerning first=89 second=52 amount=-2
kerning first=83 second=55 amount=-1
kerning first=77 second=58 amount=-1
kerning first=33 second=87 amount=1
kerning first=84 second=51 amount=-1
kerning first=40 second=80 amount=1
kerning first=85 second=47 amount=-1
kerning first=79 second=50 amount=-1
kerning first=34 second=54 amount=-1
kerning first=80 second=46 amount=-6
kerning first=83 second=89 amount=-1
kerning first=49 second=65 amount=-1
kerning first=77 second=92 amount=-1
kerning first=56 second=58 amount=-1
kerning first=88 second=35 amount=-3
kerning first=39 second=34 amount=1
kerning first=76 second=41 amount=-1
kerning first=70 second=44 amount=-6
kerning first=64 second=47 amount=-2
kerning first=92 second=74 amount=-1
kerning first=73 second=87 amount=1
kerning first=58 second=50 amount=-1
kerning first=63 second=39 amount=1
kerning first=67 second=90 amount=-1
kerning first=80 second=80 amount=1
kerning first=93 second=70 amount=1
kerning first=74 second=83 amount=-1
kerning first=40 second=59 amount=-1
kerning first=59 second=46 amount=-2
kerning first=47 second=52 amount=-2
kerning first=75 second=79 amount=-1
kerning first=82 second=72 amount=1
kerning first=67 second=35 amount=-2
kerning first=34 second=33 amount=-1
kerning first=89 second=65 amount=-3
kerning first=70 second=78 amount=1
kerning first=55 second=41 amount=-1
kerning first=49 second=44 amount=-2
kerning first=58 second=84 amount=-1
kerning first=52 second=87 amount=1
kerning first=84 second=64 amount=-2
kerning first=53 second=83 amount=-1
kerning first=66 second=73 amount=-2
kerning first=79 second=63 amount=-1
kerning first=92 second=53 amount=-1
kerning first=35 second=92 amount=-2
kerning first=34 second=67 amount=-1
kerning first=46 second=35 amount=-5
kerning first=55 second=75 amount=1
kerning first=49 second=78 amount=1
kerning first=68 second=65 amount=-1
kerning first=75 second=58 amount=-1
kerning first=88 second=48 amount=-1
kerning first=50 second=74 amount=-1
kerning first=63 second=64 amount=-1
kerning first=89 second=44 amount=-5
kerning first=83 second=47 amount=-2
kerning first=58 second=63 amount=-2
kerning first=33 second=79 amount=-1
kerning first=78 second=46 amount=-1
kerning first=40 second=72 amount=1
kerning first=47 second=65 amount=-3
kerning first=66 second=52 amount=-1
kerning first=54 second=58 amount=-1
kerning first=86 second=35 amount=-2
kerning first=34 second=46 amount=-4
kerning first=76 second=88 amount=-1
kerning first=89 second=78 amount=1
kerning first=74 second=41 amount=-1
kerning first=68 second=44 amount=-3
kerning first=77 second=84 amount=-1
kerning first=90 second=74 amount=-1
kerning first=59 second=93 amount=-2
kerning first=57 second=46 amount=-1
kerning first=76 second=33 amount=-1
kerning first=66 second=86 amount=-1
kerning first=54 second=92 amount=-1
kerning first=33 second=58 amount=-1
kerning first=65 second=35 amount=-2
kerning first=80 second=72 amount=1
kerning first=74 second=75 amount=1
kerning first=40 second=51 amount=-1
kerning first=68 second=78 amount=1
kerning first=53 second=41 amount=-1
kerning first=87 second=65 amount=-1
kerning first=47 second=44 amount=-6
kerning first=41 second=47 amount=-2
kerning first=69 second=74 amount=-1
kerning first=82 second=64 amount=-1
kerning first=57 second=80 amount=1
kerning first=51 second=83 amount=-1
kerning first=55 second=33 amount=-2
kerning first=64 second=73 amount=-1
kerning first=77 second=63 amount=-1
kerning first=89 second=57 amount=-1
kerning first=52 second=79 amount=1
kerning first=59 second=72 amount=1
kerning first=44 second=35 amount=-5
kerning first=66 second=65 amount=-1
kerning first=47 second=78 amount=1
kerning first=79 second=55 amount=-1
kerning first=35 second=84 amount=-1
kerning first=73 second=58 amount=-1
kerning first=48 second=74 amount=-1
kerning first=86 second=48 amount=-1
kerning first=74 second=54 amount=-2
kerning first=55 second=67 amount=-2
kerning first=87 second=44 amount=-2
kerning first=49 second=70 amount=1
kerning first=81 second=47 amount=-1
kerning first=80 second=39 amount=1
kerning first=69 second=53 amount=-1
kerning first=79 second=89 amount=-1
kerning first=92 second=79 amount=-1
kerning first=58 second=55 amount=-1
kerning first=86 second=82 amount=1
kerning first=84 second=35 amount=-3
kerning first=93 second=75 amount=1
kerning first=59 second=51 amount=-1
kerning first=40 second=64 amount=-2
kerning first=87 second=78 amount=1
kerning first=39 second=89 amount=1
kerning first=47 second=57 amount=-1
kerning first=66 second=44 amount=-2
kerning first=75 second=84 amount=-1
kerning first=88 second=74 amount=-1
kerning first=35 second=63 amount=-2
kerning first=55 second=46 amount=-5
kerning first=74 second=33 amount=-2
kerning first=83 second=73 amount=-1
kerning first=54 second=34 amount=-1
kerning first=58 second=89 amount=-1
kerning first=52 second=92 amount=-1
kerning first=63 second=35 amount=-2
kerning first=51 second=41 amount=-2
kerning first=54 second=84 amount=-2
kerning first=92 second=58 amount=-1
kerning first=34 second=72 amount=1
kerning first=67 second=74 amount=-1
kerning first=33 second=50 amount=-1
kerning first=55 second=80 amount=1
kerning first=74 second=67 amount=-1
kerning first=53 second=33 amount=-1
kerning first=33 second=34 amount=1
kerning first=75 second=63 amount=-1
kerning first=57 second=72 amount=1
kerning first=76 second=59 amount=-1
kerning first=64 second=65 amount=-1
kerning first=92 second=92 amount=-5
kerning first=77 second=55 amount=-1
kerning first=84 second=48 amount=-2
kerning first=46 second=74 amount=-1
kerning first=66 second=57 amount=-1
kerning first=85 second=44 amount=-1
kerning first=79 second=47 amount=-2
kerning first=41 second=73 amount=-1
kerning first=88 second=87 amount=1
kerning first=54 second=63 amount=-1
kerning first=67 second=53 amount=-1
kerning first=76 second=93 amount=-2
kerning first=89 second=83 amount=-1
kerning first=55 second=59 amount=-1
kerning first=74 second=46 amount=-3
kerning first=83 second=86 amount=-1
kerning first=73 second=34 amount=1
kerning first=77 second=89 amount=-1
kerning first=39 second=47 amount=-4
kerning first=84 second=82 amount=1
kerning first=50 second=58 amount=-1
kerning first=63 second=48 amount=-1
kerning first=82 second=35 amount=-2
kerning first=85 second=78 amount=1
kerning first=70 second=41 amount=-1
kerning first=64 second=44 amount=-4
kerning first=58 second=47 amount=-1
kerning first=86 second=74 amount=-2
kerning first=74 second=80 amount=1
kerning first=39 second=81 amount=-1
kerning first=87 second=70 amount=1
kerning first=53 second=46 amount=-1
kerning first=81 second=73 amount=-1
kerning first=35 second=55 amount=-1
kerning first=63 second=82 amount=1
kerning first=70 second=75 amount=1
kerning first=64 second=78 amount=1
kerning first=49 second=41 amount=-1
kerning first=83 second=65 amount=-1
kerning first=90 second=58 amount=-1
kerning first=65 second=74 amount=-1
kerning first=53 second=80 amount=1
kerning first=47 second=83 amount=-1
kerning first=51 second=33 amount=-1
kerning first=35 second=89 amount=-1
kerning first=86 second=53 amount=-1
kerning first=55 second=72 amount=1
kerning first=40 second=35 amount=-3
kerning first=74 second=59 amount=-1
kerning first=49 second=75 amount=1
kerning first=87 second=49 amount=1
kerning first=92 second=34 amount=-4
kerning first=90 second=92 amount=-1
kerning first=75 second=55 amount=-1
kerning first=93 second=46 amount=-1
kerning first=69 second=58 amount=-1
kerning first=82 second=48 amount=-1
kerning first=44 second=74 amount=-1
kerning first=70 second=54 amount=-1
kerning first=89 second=41 amount=-1
kerning first=83 second=44 amount=-2
kerning first=92 second=84 amount=-3
kerning first=86 second=87 amount=1
kerning first=76 second=39 amount=-5
kerning first=84 second=40 amount=-1
kerning first=93 second=80 amount=1
kerning first=53 second=59 amount=-1
kerning first=72 second=46 amount=-1
kerning first=66 second=49 amount=-1
kerning first=41 second=65 amount=-1
kerning first=69 second=92 amount=-2
kerning first=82 second=82 amount=1
kerning first=80 second=35 amount=-1
kerning first=89 second=75 amount=1
kerning first=68 second=41 amount=-2
kerning first=56 second=47 amount=-1
kerning first=84 second=74 amount=-2
kerning first=59 second=90 amount=-1
kerning first=66 second=83 amount=-1
kerning first=51 second=46 amount=-2
kerning first=70 second=33 amount=-2
kerning first=79 second=73 amount=-1
kerning first=54 second=89 amount=-1
kerning first=85 second=70 amount=1
kerning first=92 second=63 amount=-3
kerning first=48 second=92 amount=-1
kerning first=93 second=59 amount=-1
kerning first=74 second=72 amount=1
kerning first=40 second=48 amount=-2
kerning first=59 second=35 amount=-2
kerning first=68 second=75 amount=1
kerning first=81 second=65 amount=-1
kerning first=47 second=41 amount=-1
kerning first=41 second=44 amount=-2
kerning first=88 second=58 amount=-1
kerning first=35 second=47 amount=-2
kerning first=63 second=74 amount=-2
kerning first=89 second=54 amount=-3
kerning first=70 second=67 amount=-1
kerning first=83 second=57 amount=-1
kerning first=49 second=33 amount=-1
kerning first=58 second=73 amount=-4
kerning first=52 second=76 amount=1
kerning first=84 second=53 amount=-2
kerning first=40 second=82 amount=1
kerning first=72 second=59 amount=-1
kerning first=47 second=75 amount=1
kerning first=41 second=78 amount=1
kerning first=67 second=58 amount=-1
kerning first=80 second=48 amount=-1
kerning first=74 second=51 amount=-1
kerning first=55 second=64 amount=-1
kerning first=87 second=41 amount=-1
kerning first=49 second=67 amount=-1
kerning first=68 second=54 amount=-1
kerning first=81 second=44 amount=-2
kerning first=90 second=84 amount=-1
kerning first=39 second=52 amount=-1
kerning first=69 second=50 amount=-1
kerning first=84 second=87 amount=1
kerning first=63 second=53 amount=-1
kerning first=70 second=46 amount=-6
kerning first=51 second=59 amount=-1
kerning first=89 second=33 amount=-2
kerning first=69 second=34 amount=-2
kerning first=58 second=52 amount=-1
kerning first=34 second=90 amount=-1
kerning first=67 second=92 amount=-1
kerning first=80 second=82 amount=1
kerning first=46 second=58 amount=-1
kerning first=78 second=35 amount=-2
kerning first=87 second=75 amount=1
kerning first=68 second=88 amount=-1
kerning first=93 second=72 amount=1
kerning first=66 second=41 amount=-1
kerning first=47 second=54 amount=-3
kerning first=75 second=81 amount=-1
kerning first=81 second=78 amount=1
kerning first=69 second=84 amount=-3
kerning first=54 second=47 amount=-2
kerning first=82 second=74 amount=-1
kerning first=63 second=87 amount=1
kerning first=34 second=35 amount=-1
kerning first=53 second=39 amount=-1
kerning first=39 second=86 amount=1
kerning first=70 second=80 amount=1
kerning first=51 second=93 amount=-1
kerning first=89 second=67 amount=-3
kerning first=68 second=33 amount=-1
kerning first=49 second=46 amount=-2
kerning first=90 second=63 amount=-1
kerning first=46 second=92 amount=-4
kerning first=57 second=35 amount=-1
kerning first=79 second=65 amount=-1
kerning first=92 second=55 amount=-2
kerning first=33 second=47 amount=-2
kerning first=74 second=64 amount=-1
kerning first=40 second=40 amount=-1
kerning first=87 second=54 amount=-1
kerning first=49 second=80 amount=1
kerning first=39 second=65 amount=-2
kerning first=47 second=33 amount=-2
kerning first=56 second=73 amount=-1
kerning first=69 second=63 amount=-2
kerning first=82 second=53 amount=-1
kerning first=89 second=46 amount=-5
kerning first=70 second=59 amount=-3
kerning first=83 second=49 amount=-1
kerning first=88 second=34 amount=1
kerning first=92 second=89 amount=-2
kerning first=58 second=65 amount=-1
kerning first=33 second=81 amount=-1
kerning first=65 second=58 amount=-1
kerning first=40 second=74 amount=-2
kerning first=47 second=67 amount=-3
kerning first=79 second=44 amount=-2
kerning first=35 second=73 amount=-2
kerning first=82 second=87 amount=1
kerning first=48 second=63 amount=-1
kerning first=67 second=50 amount=-1
kerning first=76 second=90 amount=-1
kerning first=89 second=80 amount=1
kerning first=34 second=48 amount=-1
kerning first=39 second=44 amount=-4
kerning first=83 second=83 amount=-1
kerning first=68 second=46 amount=-3
kerning first=87 second=33 amount=-1
kerning first=67 second=34 amount=-1
kerning first=65 second=92 amount=-2
kerning first=84 second=79 amount=-2
kerning first=44 second=58 amount=-1
kerning first=76 second=35 amount=-3
kerning first=66 second=88 amount=-1
kerning first=85 second=75 amount=1
kerning first=79 second=78 amount=1
kerning first=64 second=41 amount=-2
kerning first=58 second=44 amount=-2
kerning first=73 second=81 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-2
kerning first=51 second=39 amount=-1
kerning first=39 second=78 amount=1
kerning first=40 second=53 amount=-2
kerning first=47 second=46 amount=-5
kerning first=66 second=33 amount=-1
kerning first=41 second=49 amount=1
kerning first=46 second=34 amount=-4
kerning first=44 second=92 amount=-4
kerning first=63 second=79 amount=-1
kerning first=57 second=82 amount=1
kerning first=70 second=72 amount=1
kerning first=55 second=35 amount=-2
kerning first=89 second=59 amount=-1
kerning first=64 second=75 amount=1
kerning first=90 second=55 amount=-1
kerning first=84 second=58 amount=-4
kerning first=46 second=84 amount=-4
kerning first=59 second=74 amount=-1
kerning first=40 second=87 amount=1
kerning first=47 second=80 amount=1
kerning first=54 second=73 amount=-2
kerning first=67 second=63 amount=-1
kerning first=80 second=53 amount=-1
kerning first=87 second=46 amount=-2
kerning first=49 second=72 amount=1
kerning first=86 second=34 amount=1
kerning first=56 second=65 amount=-1
kerning first=75 second=52 amount=-2
kerning first=69 second=55 amount=-3
kerning first=70 second=51 amount=-1
kerning first=83 second=41 amount=-2
kerning first=77 second=44 amount=-1
kerning first=92 second=81 amount=-1
kerning first=80 second=87 amount=1
kerning first=46 second=63 amount=-4
kerning first=59 second=53 amount=-1
kerning first=68 second=93 amount=-1
kerning first=87 second=80 amount=1
kerning first=66 second=46 amount=-1
kerning first=47 second=59 amount=-1
kerning first=65 second=34 amount=-2
kerning first=35 second=65 amount=-1
kerning first=69 second=89 amount=-2
kerning first=82 second=79 amount=-1
kerning first=74 second=35 amount=-3
kerning first=89 second=72 amount=1
kerning first=64 second=88 amount=-1
kerning first=56 second=44 amount=-1
kerning first=65 second=84 amount=-2
kerning first=59 second=87 amount=1
kerning first=64 second=33 amount=-1
kerning first=54 second=86 amount=-1
kerning first=34 second=74 amount=-2
kerning first=44 second=34 amount=-4
kerning first=33 second=52 amount=-1
kerning first=48 second=89 amount=-1
kerning first=55 second=82 amount=1
kerning first=39 second=70 amount=1
kerning first=53 second=35 amount=-2
kerning first=41 second=41 amount=-2
kerning first=50 second=81 amount=-1
kerning first=35 second=44 amount=-3
kerning first=44 second=84 amount=-4
kerning first=57 second=74 amount=-1
kerning first=89 second=51 amount=-1
kerning first=84 second=50 amount=-1
kerning first=65 second=63 amount=-2
kerning first=40 second=79 amount=-2
kerning first=85 second=46 amount=-1
kerning first=47 second=72 amount=1
kerning first=66 second=59 amount=-1
kerning first=41 second=75 amount=1
kerning first=73 second=52 amount=-2
kerning first=35 second=78 amount=1
kerning first=54 second=65 amount=-1
kerning first=67 second=55 amount=-1
kerning first=84 second=34 amount=1
kerning first=74 second=48 amount=-1
kerning first=93 second=35 amount=-2
kerning first=68 second=51 amount=-1
kerning first=83 second=88 amount=-1
kerning first=81 second=41 amount=-1
kerning first=75 second=44 amount=-1
kerning first=69 second=47 amount=-1
kerning first=44 second=63 amount=-4
kerning first=85 second=80 amount=1
kerning first=66 second=93 amount=-1
kerning first=83 second=33 amount=-1
kerning first=64 second=46 amount=-4
kerning first=34 second=87 amount=1
kerning first=63 second=34 amount=1
kerning first=67 second=89 amount=-1
kerning first=33 second=65 amount=-2
kerning first=80 second=79 amount=-1
kerning first=46 second=55 amount=-4
kerning first=74 second=82 amount=1
kerning first=40 second=58 amount=-2
kerning first=72 second=35 amount=-2
kerning first=81 second=75 amount=1
kerning first=87 second=72 amount=1
kerning first=47 second=51 amount=-1
kerning first=54 second=44 amount=-2
kerning first=48 second=47 amount=-2
kerning first=57 second=87 amount=1
kerning first=76 second=74 amount=-1
kerning first=51 second=90 amount=-1
kerning first=55 second=40 amount=-1
kerning first=89 second=64 amount=-2
kerning first=46 second=89 amount=-4
kerning first=51 second=35 amount=-2
kerning first=92 second=52 amount=-2
kerning first=33 second=44 amount=-3
kerning first=55 second=74 amount=-2
kerning first=81 second=54 amount=-1
kerning first=75 second=57 amount=-2
kerning first=41 second=33 amount=-1
kerning first=70 second=56 amount=-1
kerning first=83 second=46 amount=-2
kerning first=92 second=86 amount=-2
kerning first=82 second=34 amount=1
kerning first=33 second=78 amount=1
kerning first=65 second=55 amount=-2
kerning first=93 second=82 amount=1
kerning first=47 second=64 amount=-2
kerning first=66 second=51 amount=-1
kerning first=79 second=41 amount=-2
kerning first=88 second=81 amount=-1
kerning first=73 second=44 amount=-1
kerning first=67 second=47 amount=-1
kerning first=66 second=39 amount=-1
kerning first=74 second=40 amount=-1
kerning first=39 second=41 amount=-1
kerning first=64 second=93 amount=-1
kerning first=81 second=33 amount=-1
kerning first=65 second=89 amount=-2
kerning first=59 second=92 amount=-1
kerning first=44 second=55 amount=-4
kerning first=85 second=72 amount=1
kerning first=70 second=35 amount=-2
kerning first=79 second=75 amount=1
kerning first=73 second=78 amount=1
kerning first=58 second=41 amount=-2
kerning first=33 second=57 amount=-1
kerning first=52 second=44 amount=-1
kerning first=55 second=87 amount=1
kerning first=40 second=50 amount=-1
kerning first=74 second=74 amount=-2
kerning first=39 second=75 amount=1
kerning first=56 second=83 amount=-1
kerning first=41 second=46 amount=-2
kerning first=69 second=73 amount=-2
kerning first=40 second=34 amount=1
kerning first=44 second=89 amount=-4
kerning first=83 second=59 amount=-1
kerning first=64 second=72 amount=1
kerning first=49 second=35 amount=-1
kerning first=52 second=78 amount=1
kerning first=90 second=52 amount=-3
kerning first=46 second=81 amount=-1
kerning first=53 second=74 amount=-1
kerning first=73 second=57 amount=-1
kerning first=86 second=47 amount=-2
kerning first=48 second=73 amount=-1
kerning first=74 second=53 amount=-2
kerning first=83 second=93 amount=-1
kerning first=39 second=54 amount=-2
kerning first=81 second=46 amount=-2
kerning first=80 second=34 amount=1
kerning first=69 second=52 amount=-1
kerning first=78 second=92 amount=-1
kerning first=89 second=35 amount=-3
kerning first=79 second=88 amount=-1
kerning first=64 second=51 amount=-1
kerning first=86 second=81 amount=-1
kerning first=93 second=74 amount=-1
kerning first=74 second=87 amount=1
kerning first=64 second=39 amount=1
kerning first=68 second=90 amount=-1
kerning first=75 second=83 amount=-1
kerning first=79 second=33 amount=-1
kerning first=69 second=86 amount=-2
kerning first=70 second=82 amount=1
kerning first=39 second=33 amount=-2
kerning first=68 second=35 amount=-1
kerning first=58 second=88 amount=-1
kerning first=56 second=41 amount=-1
kerning first=50 second=44 amount=-1
kerning first=72 second=74 amount=-1
kerning first=53 second=87 amount=1
kerning first=41 second=93 amount=-1
kerning first=92 second=57 amount=-3
kerning first=54 second=83 amount=-1
kerning first=58 second=33 amount=-1
kerning first=67 second=73 amount=-2
kerning first=55 second=79 amount=-2
kerning first=39 second=67 amount=-2
kerning first=49 second=82 amount=1
kerning first=47 second=35 amount=-3
kerning first=69 second=65 amount=-1
kerning first=88 second=52 amount=-2
kerning first=35 second=41 amount=-2
kerning first=44 second=81 amount=-1
kerning first=76 second=58 amount=-1
kerning first=89 second=48 amount=-3
kerning first=51 second=74 amount=-1
kerning first=83 second=51 amount=-1
kerning first=90 second=44 amount=-1
kerning first=33 second=83 amount=-1
kerning first=52 second=70 amount=1
kerning first=84 second=47 amount=-4
kerning first=93 second=87 amount=1
kerning first=83 second=39 amount=-1
kerning first=81 second=93 amount=-1
kerning first=41 second=72 amount=1
kerning first=79 second=46 amount=-2
kerning first=35 second=75 amount=1
kerning first=67 second=52 amount=-1
kerning first=48 second=65 amount=-1
kerning first=76 second=92 amount=-4
kerning first=89 second=82 amount=1
kerning first=55 second=58 amount=-1
kerning first=87 second=35 amount=-1
kerning first=39 second=46 amount=-4
kerning first=84 second=81 amount=-2
kerning first=69 second=44 amount=-1
kerning first=63 second=47 amount=-3
kerning first=66 second=90 amount=-1
kerning first=58 second=46 amount=-1
kerning first=67 second=86 amount=-1
kerning first=46 second=52 amount=-5
kerning first=74 second=79 amount=-1
kerning first=39 second=80 amount=1
kerning first=81 second=72 amount=1
kerning first=47 second=48 amount=-2
kerning first=66 second=35 amount=-2
kerning first=41 second=51 amount=-1
kerning first=54 second=41 amount=-2
kerning first=63 second=81 amount=-1
kerning first=48 second=44 amount=-3
kerning first=70 second=74 amount=-2
kerning first=90 second=57 amount=-2
kerning first=56 second=33 amount=-1
kerning first=46 second=86 amount=-4
kerning first=47 second=82 amount=1
kerning first=79 second=59 amount=-1
kerning first=35 second=88 amount=-1
kerning first=48 second=78 amount=1
kerning first=33 second=41 amount=-1
kerning first=67 second=65 amount=-1
kerning first=86 second=52 amount=-1
kerning first=74 second=58 amount=-2
kerning first=49 second=74 amount=-1
kerning first=81 second=51 amount=-1
kerning first=88 second=44 amount=-1
kerning first=69 second=57 amount=-2
kerning first=35 second=33 amount=-1
kerning first=76 second=50 amount=-1
kerning first=70 second=53 amount=-1
kerning first=89 second=40 amount=-1
kerning first=79 second=93 amount=-1
kerning first=58 second=59 amount=-1
kerning first=77 second=46 amount=-1
kerning first=33 second=75 amount=1
kerning first=76 second=34 amount=-5
kerning first=87 second=82 amount=1
kerning first=53 second=58 amount=-1
kerning first=85 second=35 amount=-1
kerning first=88 second=78 amount=1
kerning first=67 second=44 amount=-1
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=70 second=87 amount=1
kerning first=89 second=74 amount=-2
kerning first=64 second=90 amount=-1
kerning first=58 second=93 amount=-2
kerning first=56 second=46 amount=-1
